apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: cartographer
    git:
      url: git@github.com:vmware-tanzu/cartographer.git
      ref: v0.1.0-rc.1
    includePaths:
    - config/crd/bases/**
